<!DOCTYPE html>
<html>
<head>
    <title>Node.js Html Logo</title>
    <script type="text/javascript" src='./hexa.js'></script>
    <style type="text/css">
        body{
            margin: 0;
        }
        header{
            text-align: center;
        }
        header h1{
            font-size: 500%;
            margin: 0;
            padding: 0;
            color: #1f8dd6;
            font-weight: 100;
        }
        #container>div, #container1>div,#container2>div,#container3>div,#container4>div{
            margin-left: auto;
            margin-right: auto;
        }
        footer{
            padding-top: 20px;
            height: 30px;
            text-align: center;
        }

        footer a{
            color: #3b8bba;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>HTML NodeLogo</h1>
    </header>
    
    <div id='container'></div>
    <div id='container1'></div>
    <div id='container2'></div>
    <div id='container3'></div>
    <div id='container4'></div>

    <script type="text/javascript">

        var logo1 = new NodeLogo({
            container: 'container',
            width: 10,
            backcolor: '#dd514c'
        });

        var logo2 = new NodeLogo({
            container: 'container1',
            width: 50,
            backcolor: '#0e90d2'
        });

        var logo = new NodeLogo({
            container: 'container2'
        });


        var logo3 = new NodeLogo({
            container: 'container3',
            width: 150,
            backcolor: 'rgb(128, 88, 165)'
        });

        var logo4 = new NodeLogo({
            container: 'container4',
            width: 200,
            backcolor: 'rgb(250, 210, 50)'
        });

    </script>

        <!-- github ribbon-->
    <a href="https://github.com/pana/node-logo" target="_blank">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub">
    </a>

    <footer>
        &copy; <a href="mailto:pana.wang@outlook.com">Pana Wang</a>
    </footer>

</body>
</html>